<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Goodeats </title>
        <style>
            img{
                border-radius: 50px;
                margin-bottom: 10px;
                margin-top: 100px;
            }
            .center {
                max-width: 500px;
                text-align: center;
                margin-left: 500px;
            }
            a:link, a:visited {
                background-color: tomato;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 50px;
                margin-left: 700px;
            }
        a:hover, a:active {
                background-color: red;
        }
        </style>
    </head>
    <body>
        <img src="qqq.jpg" alt="Goodeats" class="center">
        <br /> <br />
        <a class="center" href='/login'>Login</a>
        <br /> <br />
        <a class="center" href='/signup'>Signup</a>
    </body>
</html>